source/slim/views/example.slim
.row
  .small-12.columns
    h1 data-bind="text:displayName"
    blockquote data-bind="text:description"
    ul
      li
        .label country :
        span.identifier data-bind="text: ip.country"
      li
        .label ip :
        span.msisdn data-bind="text: ip.query"
      li
        .label regionName
        span.region data-bind="text:ip.regionName"
      li
        .label city
        span.region data-bind="text:ip.city"
      li
        .label timezone
        span.region data-bind="text:ip.timezone"
      li
        .label isp
        span.region data-bind="text:ip.isp"

app/views/example.html
<div class="row">
  <div class="small-12 columns">
    <h1 data-bind="text:displayName"></h1>
    <blockquote data-bind="text:description"></blockquote>
    <ul>
      <li>
        <div class="label">
          country :
        </div>
        <span class="identifier" data-bind="text: ip.country"></span>
      </li>
      <li>
        <div class="label">
          ip :
        </div>
        <span class="msisdn" data-bind="text: ip.query"></span>
      </li>
      <li>
        <div class="label">
          regionName
        </div>
        <span class="region" data-bind="text:ip.regionName"></span>
      </li>
      <li>
        <div class="label">
          city
        </div>
        <span class="region" data-bind="text:ip.city"></span>
      </li>
      <li>
        <div class="label">
          timezone
        </div>
        <span class="region" data-bind="text:ip.timezone"></span>
      </li>
      <li>
        <div class="label">
          isp
        </div>
        <span class="region" data-bind="text:ip.isp"></span>
      </li>
    </ul>
  </div>
</div>
