source/slim/views/welcome.slim
.row
  .small-12.columns
    section
      h2 data-bind="text:displayName"
      blockquote data-bind="text:description"
      h3 Features
      span.has-tip{title="Tooltips are awesome, you should totally use them!" data-tooltip} extended information
      ul data-bind="foreach: features"
        li data-bind="text:$data"
      div class="alert alert-success"
        h4 Read Me Please
        p
          | For information about this template and for general documenation please visit
          a href="http://www.durandaljs.com" the official site
          | and if you can't find
          | answers to your questions there, we hope you will join our
          a href="https://groups.google.com/forum/?fromgroups#!forum/durandaljs" google group

app/views/welcome.html
<div class="row">
  <div class="small-12 columns">
    <section>
      <h2 data-bind="text:displayName"></h2>
      <blockquote data-bind="text:description"></blockquote>
      <h3>
        Features
      </h3>
      <span class="has-tip" data-tooltip="" title="Tooltips are awesome, you should totally use them!">extended information</span>
      <ul data-bind="foreach: features">
        <li data-bind="text:$data"></li>
      </ul>
      <div class="alert alert-success">
        <h4>
          Read Me Please
        </h4>
        <p>
          For information about this template and for general documenation please visit<a href="http://www.durandaljs.com">the official site</a>and if you can't findanswers to your questions there, we hope you will join our<a href="https://groups.google.com/forum/?fromgroups#!forum/durandaljs">google group</a>
        </p>
      </div>
    </section>
  </div>
</div>
