index.html
<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <title>Durandal</title>
    <meta charset="utf-8" />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="stylesheets/app.css" rel="stylesheet" />
    <link href="bower_components/durandal/img/ios-startup-image-landscape.png" media="(orientation:landscape)" rel="apple-touch-startup-image" />
    <link href="bower_components/durandal/img/ios-startup-image-portrait.png" media="(orientation:portrait)" rel="apple-touch-startup-image" />
    <link href="bower_components/durandal/img/icon.png" rel="apple-touch-icon" />
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="stylesheets/ie10mobile.css" rel="stylesheet" />
    <link href="bower_components/durandal/css/durandal.css" rel="stylesheet" />
    <link href="stylesheets/starterkit.css" rel="stylesheet" />
  </head>
  <body>
    <div id="applicationHost">
      <div class="row">
        <div class="small-12 columns">
          <div class="splash">
            <div class="message">
              Durandal Starter Kit
            </div>
            <i class="fa fa-spinner fa-spin"></i>
          </div>
        </div>
      </div>
    </div>
    <script data-main="app/main" src="bower_components/requirejs/require.js"></script>
  </body>
</html>

source/slim/index.slim
doctype html
html
  head
    script src="bower_components/modernizr/modernizr.js"
    title Durandal
    meta charset="utf-8" /
    meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="black" name="apple-mobile-web-app-status-bar-style" /
    meta content="telephone=no" name="format-detection" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

    link href="stylesheets/app.css" rel="stylesheet" /
    link href="bower_components/durandal/img/ios-startup-image-landscape.png" media="(orientation:landscape)" rel="apple-touch-startup-image" /
    link href="bower_components/durandal/img/ios-startup-image-portrait.png" media="(orientation:portrait)" rel="apple-touch-startup-image" /
    link href="bower_components/durandal/img/icon.png" rel="apple-touch-icon" /
    link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" /
    link href="stylesheets/ie10mobile.css" rel="stylesheet" /
    link href="bower_components/durandal/css/durandal.css" rel="stylesheet" /
    link href="stylesheets/starterkit.css" rel="stylesheet" /

  body
    #applicationHost
      .row
        .small-12.columns
          .splash
            .message
              | Durandal Starter Kit
            i.fa.fa-spinner.fa-spin
    script data-main="app/main" src="bower_components/requirejs/require.js"
